<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>421</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>cpp-size</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tab_view">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="include_tab">
      <attribute name="title">
       <string>Includes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTreeWidget" name="include_tree">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="headerCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="headerDefaultSectionSize">
          <number>75</number>
         </attribute>
         <attribute name="headerStretchLastSection">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>File</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Size</string>
          </property>
          <property name="textAlignment">
           <set>AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Percent</string>
          </property>
          <property name="textAlignment">
           <set>AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Order</string>
          </property>
          <property name="textAlignment">
           <set>AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Occurence</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="filter_text"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="filesystem_tab">
      <attribute name="title">
       <string>Paths</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTreeWidget" name="filesystem_tree">
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="headerCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="headerDefaultSectionSize">
          <number>75</number>
         </attribute>
         <attribute name="headerStretchLastSection">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Path</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Size</string>
          </property>
          <property name="textAlignment">
           <set>AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Percent</string>
          </property>
          <property name="textAlignment">
           <set>AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Order</string>
          </property>
          <property name="textAlignment">
           <set>AlignVCenter</set>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>filter_text</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>filterTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>filterTextChanged(QString)</slot>
 </slots>
</ui>
